<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Meteor app</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        @media screen and (max-width: 680px) {
            .force-row,
            .container {
                width: 95% !important;
                max-width: 95% !important;
            }
            .logo {
                display: inline-block;
                margin-left: 0px !important;
                margin-top: 0px !important;
            }
        }
        @media screen and (max-width: 450px) {
            .header {
                text-align: center;
            }
            .logo,
            .header-text {
                float: none !important;
            }
            .container-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }
            .call-to-action {
                padding-top: 20px !important;
                margin-top: 20px !important;
            }
            .logo {
                margin-bottom: 20px;
                margin-right: 0px !important;
                margin-left: 0px !important;
            }
        }
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
            <br>

            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
                   style="width:600px;max-width:600px;border: 1px solid #eeeeee;border-radius:3px;">
                <tr>
                    <td class="container-padding header" align="left"
                        style="padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;border-bottom: 1px solid #eee;">

                        <div class="header-text" style="float:left;">
                            <p style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;font-weight:bold;color:#444444;margin-top:0px;margin-bottom:0px;">
                                Hello {{user.profile.name}} ! from meteor-app and <a href="{{url}}">{{name}} owner :
                                <strong>{{owner.profile.name}}</strong>
                                {{#if owner.services.google}}
                                    <img src="{{owner.services.google.picture}}" width="50">
                                {{else}}
                                    <img src="{{owner.services.vk.photo_big}}" width="50">
                                {{/if}}</a>
                            </p>
                            <p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;font-weight:500;color:#888888;margin-top:8px;margin-bottom:0px;">
                                All users have ordered something so get your delivery payback of {{payback}}$ , check
                                your account page
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding content" align="left"
                        style="padding-left:40px;padding-right:40px;padding-top:40px;padding-bottom:40px;background-color:#ffffff">
                        <div class="body-text"
                             style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                            <p>Message sent from
                            <h5>Event name : <a
                                    href="{{url}}">{{name}}</a> owner
                                <strong>{{owner.profile.name}}</strong>
                                {{#if owner.services.google}}
                                    <img src="{{owner.services.google.picture}}" width="50">
                                {{else}}
                                    <img src="{{owner.services.vk.photo_big}}" width="50">
                                {{/if}}</h5>
                        </div>

                        <div class="call-to-action"
                             style="margin-top:40px;border-top:1px solid #eeeeee;padding-top:40px;">
                            All users
                        </div>
                    </td>
                </tr>
            </table>

            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                <tr>
                    <td class="container-padding footer-text" align="left"
                        style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:19px;color:#aaaaaa;padding-top:20px;text-align:center;">
                        This email was sent by the Meteor apps robots. Bleep bloop pew pew.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>