body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
  background-color: #FAFAFA;
  
}


div::-webkit-scrollbar {
  display: none;
}



#replace-logo {
  outline: none;
}

.inline {
  display: inline-flex;
  margin-bottom: 5%;
  left: 30px;
}

.amount-input {
  width: 30px;
  position: relative;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.ordering {
  width: 110px;
}

.ordering:after {
  left: 205px;
}
a#login-name-link{
  color:white;
  font-size: 14px;
  text-transform: uppercase;
}
a#login-sign-in-link {
  color: white;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  //font-weight:500;
  width:16.6667%;
  padding-top: inherit;
}
div#login-dropdown-list{
  width:200px;
  position: static;
  margin: 50px 0 0 0;
  top: 50px;
  right:20px
}